name: 'Create Release'
description: 'Creates github releases'
author: 'Nick Cipollo'
inputs:
  allowUpdates: 
    description: 'An optional flag which indicates if we should update a release if it already exists. Defaults to false.'
    default: ''
  artifact:
    deprecationMessage: Use 'artifacts' instead.
    description: 'An optional set of paths representing artifacts to upload to the release. This may be a single path or a comma delimited list of paths (or globs)'
    default: ''
  artifacts:
    description: 'An optional set of paths representing artifacts to upload to the release. This may be a single path or a comma delimited list of paths (or globs)'
    default: ''  
  artifactContentType:
    description: 'The content type of the artifact. Defaults to raw'
    default: ''
  body:
    description: 'An optional body for the release.'
    default: ''
  bodyFile:
    description: 'An optional body file for the release. This should be the path to the file'
    default: ''  
  commit:
    description: "An optional commit reference. This will be used to create the tag if it does not exist."
    default: ''
  draft:
    description: "Optionally marks this release as a draft release. Set to true to enable."
    default: ''
  name:
    description: 'An optional name for the release. If this is omitted the tag will be used.'
    default: ''
  prerelease:
    description: "Optionally marks this release as prerelease. Set to true to enable."
    default: ''
  replacesArtifacts:
    description: "Indicates if existing release artifacts should be replaced. Defaults to true."
    default: 'true'  
  tag:
    description: 'An optional tag for the release. If this is omitted the git ref will be used (if it is a tag).'
    default: ''
  token:
    description: 'The Github token.'
    required: true
    default: ''
runs:
  using: 'node12'
  main: 'lib/Main.js'
branding:
  icon: 'tag'
  color: 'gray-dark'

